<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYO-cc-f8q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kebutuhan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KebutuhanViewController" id="Y6W-OH-hqX" customClass="KebutuhanViewController" customModule="BoBNolepAssique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-eP-ns9">
                                <rect key="frame" x="16" y="726" width="358" height="50"/>
                                <color key="backgroundColor" red="0.42483299969999999" green="0.71325653789999999" blue="0.71007573599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aNE-5W-hB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelanutnyaBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q0E-7P-kin"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-ia-6hZ">
                                <rect key="frame" x="20" y="160" width="350" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-ca-bYY">
                                        <rect key="frame" x="20" y="20" width="167" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="tlH-bH-uih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-gq-Idz">
                                        <rect key="frame" x="20" y="44.333333333333343" width="167" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="nut-rK-0qn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a21-FH-l6S">
                                        <rect key="frame" x="195" y="20" width="167" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="WjZ-Oz-YBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-wB-G4G">
                                        <rect key="frame" x="195" y="44.333333333333343" width="167" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="KA3-sO-TP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4Nz-18-C7o"/>
                                    <constraint firstItem="9Cx-ca-bYY" firstAttribute="top" secondItem="hs4-ia-6hZ" secondAttribute="top" constant="20" id="Lkn-OL-fSO"/>
                                    <constraint firstItem="LOg-gq-Idz" firstAttribute="leading" secondItem="hs4-ia-6hZ" secondAttribute="leading" constant="20" id="eyI-dJ-hYO"/>
                                    <constraint firstItem="KvG-wB-G4G" firstAttribute="top" secondItem="a21-FH-l6S" secondAttribute="bottom" constant="10" id="eyb-Gh-OB7"/>
                                    <constraint firstItem="a21-FH-l6S" firstAttribute="top" secondItem="hs4-ia-6hZ" secondAttribute="top" constant="20" id="ffY-cj-Ouf"/>
                                    <constraint firstItem="9Cx-ca-bYY" firstAttribute="leading" secondItem="hs4-ia-6hZ" secondAttribute="leading" constant="20" id="pSb-aG-4nh"/>
                                    <constraint firstItem="LOg-gq-Idz" firstAttribute="top" secondItem="9Cx-ca-bYY" secondAttribute="bottom" constant="10" id="qYu-qc-XS2"/>
                                    <constraint firstItem="KvG-wB-G4G" firstAttribute="leading" secondItem="LOg-gq-Idz" secondAttribute="trailing" constant="8" id="uKA-Ck-nxz"/>
                                    <constraint firstItem="a21-FH-l6S" firstAttribute="leading" secondItem="9Cx-ca-bYY" secondAttribute="trailing" constant="8" id="zXV-iU-jRd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-lD-kpo">
                                <rect key="frame" x="-2" y="259" width="394" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kebutuhanCell" textLabel="NGd-ij-3jE" detailTextLabel="fbD-qy-IpN" style="IBUITableViewCellStyleSubtitle" id="I5h-Yq-DRu">
                                        <rect key="frame" x="20" y="49" width="354" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5h-Yq-DRu" id="3yE-9v-t6f">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGd-ij-3jE">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbD-qy-IpN">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N9u-RZ-Sqh" kind="presentation" id="k0L-7F-Aok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs4-ia-6hZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3bB-je-8wP"/>
                            <constraint firstItem="Zrh-eP-ns9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4vR-py-qbm"/>
                            <constraint firstItem="Zrh-eP-ns9" firstAttribute="top" secondItem="qU5-lD-kpo" secondAttribute="bottom" constant="-2" id="5Zv-5R-Avp"/>
                            <constraint firstItem="hs4-ia-6hZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7Yy-61-t0b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qU5-lD-kpo" secondAttribute="trailing" constant="-2" id="7dA-as-XAb"/>
                            <constraint firstItem="qU5-lD-kpo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-2" id="ND4-A5-Cy0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zrh-eP-ns9" secondAttribute="bottom" constant="34" id="gSh-n5-h1s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hs4-ia-6hZ" secondAttribute="trailing" constant="20" id="lqa-Er-UCC"/>
                            <constraint firstItem="qU5-lD-kpo" firstAttribute="top" secondItem="hs4-ia-6hZ" secondAttribute="bottom" constant="20" id="nSc-97-zvT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zrh-eP-ns9" secondAttribute="trailing" constant="16" id="puw-fQ-rZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZmW-Lr-hWN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBp-yd-GM8">
                            <connections>
                                <segue destination="HUq-ic-dtT" kind="presentation" id="Qdn-xB-xJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelanjutnya" destination="Zrh-eP-ns9" id="sIx-IR-beN"/>
                        <outlet property="budgetContainer" destination="hs4-ia-6hZ" id="avT-he-jgY"/>
                        <outlet property="sisaBudgetLabel" destination="9Cx-ca-bYY" id="CfO-zZ-bbz"/>
                        <outlet property="sisaBudgetValue" destination="LOg-gq-Idz" id="mMP-Hh-hGF"/>
                        <outlet property="tableViewKebutuhan" destination="qU5-lD-kpo" id="E5h-3E-5BD"/>
                        <outlet property="totalPengeluaranLabel" destination="a21-FH-l6S" id="34z-Qa-JMA"/>
                        <outlet property="totalPengeluaranValue" destination="KvG-wB-G4G" id="LAi-AV-JqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Add Kebutuhan View Controller-->
        <scene sceneID="8lj-sF-HOQ">
            <objects>
                <viewController id="kFS-OR-HZo" customClass="AddKebutuhanViewController" customModule="BoBNolepAssique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGU-jN-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CHN-eg-xDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxI-Gb-1HP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rO-Dh-TRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-365"/>
        </scene>
        <!--Edit Kebutuhan View Controller-->
        <scene sceneID="Ouf-Jb-df7">
            <objects>
                <viewController id="UdQ-mJ-p6x" customClass="EditKebutuhanViewController" customModule="BoBNolepAssique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEx-6R-roP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QON-un-tcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QP9-gt-diY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCs-Vf-3hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.8461538461538" y="405.92417061611371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8A-yn-aq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYO-cc-f8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iNe-cI-WsI">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UO3-3J-OMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p7-8u-3ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oA-N9-3FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUq-ic-dtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMC-yJ-LHJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFS-OR-HZo" kind="relationship" relationship="rootViewController" id="aHS-uw-gA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-qf-Agr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63Q-Ib-bbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9u-RZ-Sqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOt-bv-buQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdQ-mJ-p6x" kind="relationship" relationship="rootViewController" id="ngE-4j-ch8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQq-LB-9L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6153846153848" y="405.92417061611371"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
