<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Onu-l9-8qw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rekapitulasi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoBNolepAssique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-CF-so1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41298162939999999" green="0.7015106082" blue="0.69831067319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K47-AX-Xm2">
                                <rect key="frame" x="23" y="160" width="344" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13C-d8-psc">
                                <rect key="frame" x="23" y="265" width="344" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-fe-wH0">
                                <rect key="frame" x="23" y="347" width="344" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-Dw-QME">
                                <rect key="frame" x="23" y="538" width="344" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rekapitulasi" id="gwz-fg-pIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.6153846153843" y="-628.43601895734594"/>
        </scene>
        <!--Keinginan-->
        <scene sceneID="0EG-iY-cu4">
            <objects>
                <viewControllerPlaceholder storyboardName="Keinginan" id="3c5-Q9-ls3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Od-cQ-wyN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRA-Iw-i1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CAT-TC-3UQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Onu-l9-8qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hga-zo-0NJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJ5-yj-Pxw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CvJ-F1-GAY" kind="relationship" relationship="viewControllers" id="pP4-gg-wTP"/>
                        <segue destination="JtK-QQ-i6h" kind="relationship" relationship="viewControllers" id="NCz-kd-tBf"/>
                        <segue destination="cA2-Fx-NEN" kind="relationship" relationship="viewControllers" id="y2f-ML-vxI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-It-OAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="125.82938388625591"/>
        </scene>
        <!--Rekapitulasi-->
        <scene sceneID="oxr-48-hp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvJ-F1-GAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rekapitulasi" image="doc.text.magnifyingglass" catalog="system" id="KTf-Kd-4iO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r4u-xL-7NT">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nh-We-yjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayG-E7-0md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-628"/>
        </scene>
        <!--Keinginan-->
        <scene sceneID="PaB-eV-gpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtK-QQ-i6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keinginan" image="bag" catalog="system" id="iaj-ch-wKR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b4H-eO-qI5">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3c5-Q9-ls3" kind="relationship" relationship="rootViewController" id="Nqd-E8-AV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6F-2K-GdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="126"/>
        </scene>
        <!--Pengaturan-->
        <scene sceneID="c08-Ag-TE7">
            <objects>
                <viewController id="zAy-VU-k6n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4l-co-c3G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-6c-YLu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41298162939999999" green="0.7015106082" blue="0.69831067319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Y4-so-2d0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pengaturan" id="m5b-Se-lkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Z-rf-P7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="894"/>
        </scene>
        <!--Pengaturan-->
        <scene sceneID="Wv1-4f-hHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA2-Fx-NEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pengaturan" image="gearshape" catalog="system" id="nlQ-EB-Xh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ajn-Ik-BaH">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAy-VU-k6n" kind="relationship" relationship="rootViewController" id="G5n-zL-v75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFQ-k1-NLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="113" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
