<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Onu-l9-8qw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keinginan-->
        <scene sceneID="0EG-iY-cu4">
            <objects>
                <viewControllerPlaceholder storyboardName="Keinginan" id="3c5-Q9-ls3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Od-cQ-wyN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRA-Iw-i1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CAT-TC-3UQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Onu-l9-8qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hga-zo-0NJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJ5-yj-Pxw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CvJ-F1-GAY" kind="relationship" relationship="viewControllers" id="pP4-gg-wTP"/>
                        <segue destination="JtK-QQ-i6h" kind="relationship" relationship="viewControllers" id="NCz-kd-tBf"/>
                        <segue destination="cA2-Fx-NEN" kind="relationship" relationship="viewControllers" id="y2f-ML-vxI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDc-It-OAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="125.82938388625591"/>
        </scene>
        <!--Rekapitulasi-->
        <scene sceneID="oxr-48-hp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvJ-F1-GAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rekapitulasi" image="doc.text.magnifyingglass" catalog="system" id="KTf-Kd-4iO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r4u-xL-7NT">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pc-uw-QKM" kind="relationship" relationship="rootViewController" id="2rE-S0-DjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayG-E7-0md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-628"/>
        </scene>
        <!--Rekapitulasi-->
        <scene sceneID="dsO-rC-me8">
            <objects>
                <viewControllerPlaceholder storyboardName="Rekapitulasi" id="0Pc-uw-QKM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GTQ-OY-NN6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39H-tm-W3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-628"/>
        </scene>
        <!--Keinginan-->
        <scene sceneID="PaB-eV-gpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtK-QQ-i6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keinginan" image="bag" catalog="system" id="iaj-ch-wKR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b4H-eO-qI5">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3c5-Q9-ls3" kind="relationship" relationship="rootViewController" id="Nqd-E8-AV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6F-2K-GdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="126"/>
        </scene>
        <!--Pengaturan-->
        <scene sceneID="Wv1-4f-hHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA2-Fx-NEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pengaturan" image="gearshape" catalog="system" id="nlQ-EB-Xh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ajn-Ik-BaH">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRn-f4-SbU" kind="relationship" relationship="rootViewController" id="igt-gf-dEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFQ-k1-NLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="894"/>
        </scene>
        <!--Pengaturan-->
        <scene sceneID="Kzp-Ds-MS0">
            <objects>
                <viewControllerPlaceholder storyboardName="Pengaturan" id="HRn-f4-SbU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lV4-ZC-A9E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc3-1k-Eqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="113" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
    </resources>
</document>
